#direction: right
#import: sample-style.nomnoml

[<frame>frame|[some class]]
[<package>package|[some class]]
[<box>box]
[class|items: Object\[\]] - [<hidden> hidden]
[hidden] - [<label> label]
[hidden] - [instance]
[<abstract> abstract] - [<instance> instance]
[<note> note] -- [<reference> reference]
[<package> package] <- [<frame> frame]
[<database> database] <:- [<start> start]
[<end> end] -/- [<state> state]
[<choice> choice] <-o [<input> input]
[<sender> sender] <-+ [<receiver> receiver]
[<actor> actor] <-> [<usecase> usecase]