[Classifier|type: string;name: string;compartments: Compartment*;width: int = null;height: int = null;x: int = null;y: int = null]
[Compartment|lines: string*;nodes: Classifier*;relations: Relations*]
[Relation|startLabel: string;endLabel: string;type: string;startShape: string;endShape: string;path: Point* = null]
[Diagram|shapes: Shape*;labels: Label*]
[Shape|filled: bool;thickness: float;stroke: string;fill: string;dashed: bool;path: Point*]
[Label|x: int;y: int;text: string;style: string]
[parser||apply(code: String): Classifier]
[layouter||apply(ast: Classifier): Classifier]
[diagrammer||apply(ast: Layout): Diagram]
[renderer||render(d: Diagram)]

[Classifier] +-> [Compartment]
[Compartment] +-> [Classifier]
[Compartment] +-> [Relation]
[Diagram] +-> [Shape]
[Diagram] +-> [Label]

[parser] +-> [Jison]
[parser] --> [Classifier]
[layouter] --> [Classifier]
[layouter] +-> [dagre]
[diagrammer] --> [Classifier]
[diagrammer] --> [Diagram]
[renderer] --> [Diagram]
[renderer] o-> [canvas]
[renderer] --:> [measurer]
[layouter] o-> [measurer]
[diagrammer] o-> [measurer]

#fontSize: 10
#spacing: 30
#frame: nomnoml